# TZinxunApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/jxf/free/ziliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zeleven/playa/: Playa.java
app/src/main/java/io/github/zeleven/playa/ui/adapter/: HomeAdapter.java
app/src/main/java/io/github/zeleven/playa/ui/module/main/: MainActivity.java
app/src/main/java/io/jxf/free/ziliao/: Playa.java
app/src/main/java/io/jxf/free/ziliao/data/model/: Article.java  ArticleListResponse.java  Banner.java  BaseResponse.java  Category.java  HotKey.java  LoginResponse.java  NavCategory.java  SearchHistory.java  Tag.java  User.java
app/src/main/java/io/jxf/free/ziliao/data/source/: DataManager.java
app/src/main/java/io/jxf/free/ziliao/data/source/local/: DatabaseHelper.java
app/src/main/java/io/jxf/free/ziliao/data/source/remote/: WanAndroidService.java
app/src/main/java/io/jxf/free/ziliao/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/io/jxf/free/ziliao/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/io/jxf/free/ziliao/di/qualifier/: ApplicationContext.java
app/src/main/java/io/jxf/free/ziliao/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/io/jxf/free/ziliao/eventbus/: LoginEvent.java
app/src/main/java/io/jxf/free/ziliao/ui/adapter/: HierarchyAdapter.java  HomeAdapter.java  HotKeyAdapter.java  NavigationAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  TabArticleAdapter.java  TabViewPagerAdapter.java
app/src/main/java/io/jxf/free/ziliao/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/io/jxf/free/ziliao/ui/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/io/jxf/free/ziliao/ui/module/account/: AccountActivity.java
app/src/main/java/io/jxf/free/ziliao/ui/module/account/signin/: SignInContract.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/io/jxf/free/ziliao/ui/module/account/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/io/jxf/free/ziliao/ui/module/browser/: BrowserActivity.java  BrowserContract.java  BrowserPresenter.java
app/src/main/java/io/jxf/free/ziliao/ui/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/io/jxf/free/ziliao/ui/module/main/hierarchy/: HierarchyContract.java  HierarchyFragment.java  HierarchyPresenter.java
app/src/main/java/io/jxf/free/ziliao/ui/module/search/: SearchActivity.java
app/src/main/java/io/jxf/free/ziliao/ui/module/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/jxf/free/ziliao/ui/widget/: BottomNavigationViewBehavior.java  BottomNavigationViewEx.java
app/src/main/java/io/jxf/free/ziliao/utils/: Constants.java  NetworkUtils.java  StringUtils.java  TabViewPagerAdapterItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/jxf/free/ziliao/: ExampleUnitTest.java
(+28 files in other folders)
