apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.jxf.freeziliao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                                app_icon   : "@mipmap/icon",
                                appkey     : "b4da0005fd0fb87264ae3832"]

        ndk {
            abiFilters 'armeabi','armeabi-v7a','x86'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile ('com.android.support:appcompat-v7:27.+'){
        exclude module: 'support-v4'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:design:27.+'){
        exclude module: 'support-v4'
    }
    compile ('com.android.support:cardview-v7:27.+'){
        exclude module: 'support-v4'
    }

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.2.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.android:flexbox:1.0.0'
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile files("src/main/jniLibs/android-async-http-1.4.8.jar")
    compile files("src/main/jniLibs/android-mastersdk-1.25.jar")
    compile files("src/main/jniLibs/bugly_agent.jar")
    compile files("src/main/jniLibs/bugly_crash_release.jar")
    compile files("src/main/jniLibs/jcore-android-1.2.0.jar")
    compile files("src/main/jniLibs/jpush-android-3.1.2.jar")
    compile files("src/main/jniLibs/org.apache.http.legacy.jar")
    compile files("src/main/jniLibs/zxing.jar")
}
